# XRZJ

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xrzj/decoration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xrzj/decoration/adapter/: GuideViewPagerAdapter.java
app/src/main/java/com/xrzj/decoration/annotation/: KeepNotProguard.java
app/src/main/java/com/xrzj/decoration/api/: ApiService.java  Constant.java
app/src/main/java/com/xrzj/decoration/base/: BaseAppCompatActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseFragmentFactory.java  BaseObserver.java  BasePagerAdapter.java  BasePresenter.java  BaseResponse.java  BaseSharedPreferences.java  MyApplication.java
app/src/main/java/com/xrzj/decoration/cache/: CacheManager.java  CacheObject.java
app/src/main/java/com/xrzj/decoration/cookie/: JavaNetCookieJar.java
app/src/main/java/com/xrzj/decoration/entity/: TabEntity.java  User.java
app/src/main/java/com/xrzj/decoration/exception/: APIException.java  RequestExpiredException.java  UnLoginException.java
app/src/main/java/com/xrzj/decoration/http/: HttpConfig.java  IResponse.java  MyOkHttpClient.java  RequestUtil.java  RetrofitFactory.java
app/src/main/java/com/xrzj/decoration/interceptor/: HeaderInterceptor.java  LogInterceptor.java
app/src/main/java/com/xrzj/decoration/model/: IHomeModel.java  ILoginModel.java  IModel.java  IUserModel.java
app/src/main/java/com/xrzj/decoration/presenter/: IHomePresenter.java  ILoginPresenter.java  IMainPresenter.java
app/src/main/java/com/xrzj/decoration/utils/: AppUtils.java  GlideImageLoader.java  LogUtils.java  ReflectUtil.java  RequestUtil.java  SharedPreferencesUtils.java
app/src/main/java/com/xrzj/decoration/view/: IHomeView.java  ILoginView.java  (+1 more)
app/src/main/res/drawable/: clear_content_ic.xml  drop_down_menu_select_ic.xml  drop_down_menu_unselect_ic.xml  faverate_circle_shape.xml  home_tab_select_ic.xml  home_tab_unselect_ic.xml  ic_home_button.xml  ic_star_ic.xml  layer_splash.xml  level_tv_bg_selector.xml  level_tv_text_selector.xml  me_tab_select_ic.xml  me_tab_unselect_ic.xml  message_tab_select_ic.xml  message_tab_unselect_ic.xml  radius_rectangle_gray.xml  radius_rectangle_green.xml  radius_rectangle_orange.xml  rectangle_et_shape_has_stroke.xml  search_radius_rectangle_bg.xml  title_collection_ic.xml  title_question_ic.xml  title_search_ic.xml  workbench_tab_select_ic.xml  workbench_tab_unselect_ic.xml
app/src/main/res/layout/: activity_base.xml  activity_designer.xml  activity_guid.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order_manage.xml  activity_regist.xml  activity_splash.xml  activity_test.xml  activity_test2_acticity.xml  back_text_image_title.xml  back_text_title.xml  back_text_two_image_title.xml  case_collection_fragment.xml  communication_fragment.xml  design_case_fragment.xml  designer_activity.xml  designer_collection_fragment.xml  designer_collection_recycler_item.xml  designer_info_activity.xml  designer_order_fragment.xml  designer_order_manage_recycler_item.xml  drop_down_designer_rank_pop_layout.xml  drop_down_faverate_rate_pop_layout.xml  drop_down_service_area_pop_layout.xml  enter_designer_input_info_activity.xml  enter_dialog_item.xml  find_designer_drop_down_vlayout_item.xml  find_designer_info_recycler_item.xml  find_designer_info_vlayout_item.xml  find_designer_layout.xml  find_designer_rank_recycler_item.xml  find_designer_rank_vlayout_item.xml  find_designer_renderings_recycler_item.xml  find_sort_vlayout_item.xml  fragment_communication.xml  fragment_design_case.xml  fragment_designer_evaluate.xml  fragment_designer_introduction.xml  (+39 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  dimes.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/xrzj/decoration/: ExampleUnitTest.java
(+189 files in other folders)
