<?xml version="1.0" encoding="utf-8"?>
<merge>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal" android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorPrimary"
        >
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/pic_go_back"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            />
        <TextView
            style="@style/ToolBar.Title"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="title"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:id="@+id/title_right_pre_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/me_icon_shoucang2x"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/title_right_last_iv"
            />
        <ImageView
            android:id="@+id/title_right_last_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/me_icon_shezhi2x"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
</merge>
