<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
                android:layout_marginLeft="8dp">
    <ImageView
        android:id="@+id/designer_photo_iv"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/bg_small_autumn_tree_min"/>



    <TextView
        android:id="@+id/designer_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/designer_photo_iv"
        android:layout_centerHorizontal="true"
        android:textColor="@color/gray_black"
        android:textSize="10dp"
        android:text="d% ㎡"/>

    <TextView
        android:id="@+id/designer_popularity_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="人气d%"
        android:layout_above="@+id/designer_name_tv"
        android:layout_alignParentStart="true"/>


    <TextView
        android:id="@+id/designer_rank_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="等级八"
        android:layout_alignBottom="@+id/designer_photo_iv"
        android:layout_alignEnd="@+id/designer_photo_iv"/>



</RelativeLayout>
