<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--待添加区域-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <LinearLayout
                android:layout_above="@+id/rl_yu_e"
                android:id="@+id/ll_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.xrzj.decoration.ui.widget.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/bg_small_magnolia_trees_min"/>

                <TextView
                    android:id="@+id/tv_person_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="登录账号"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_yu_e"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="8888.0"
                    android:id="@+id/textView"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_alignParentTop="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="账户余额"
                    android:textColor="@color/white"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/textView2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:layout_marginRight="25dp"
                    android:text="明细"/>

            </RelativeLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"
                android:text="充值"/>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/grayLine"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:textColor="#ff4444"
                android:layout_weight="1"
                android:text="提现"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_me_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_me_cards"
                    style="@style/MeInfoTextLeftStyle"
                    android:drawableLeft="@mipmap/me_icon_dingdan2x"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:text="卡券"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_back_right"/>
            </RelativeLayout>

            <View
                style="@style/DeepUnderLine"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>


            <RelativeLayout
                android:id="@+id/rl_me_qone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    style="@style/MeInfoTextLeftStyle"
                    android:drawableLeft="@mipmap/me_icon_shezhi2x"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:text="设置"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_back_right"/>
            </RelativeLayout>

            <View
                style="@style/DeepUnderLine"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <RelativeLayout
                android:id="@+id/rl_me_project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    style="@style/MeInfoTextLeftStyle"
                    android:drawableLeft="@mipmap/me_icon_yijianfankui2x"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:text="意见反馈"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_back_right"/>
            </RelativeLayout>

            <View
                style="@style/DeepUnderLine"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>


            <RelativeLayout
                android:id="@+id/rl_me_collect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    style="@style/MeInfoTextLeftStyle"
                    android:drawableLeft="@mipmap/me_icon_shoucang2x"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:text="我的收藏"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_back_right"/>
            </RelativeLayout>

            <View
                style="@style/DeepUnderLine"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <RelativeLayout
                android:id="@+id/rl_me_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    style="@style/MeInfoTextLeftStyle"
                    android:drawableLeft="@mipmap/me_icon_wenda2x"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:text="关于"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_back_right"/>
            </RelativeLayout>

            <View
                style="@style/DeepUnderLine"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>