<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:foreground="?android:attr/selectableItemBackground"
    android:gravity="center"
    android:id="@+id/ll_new_seed_item">

    <ImageView
        android:id="@+id/home_func_item_iv"
        android:layout_width="47dp"
        android:layout_height="47dp"/>

    <TextView
        android:id="@+id/func_btn_title"
        android:layout_marginTop="@dimen/home_funcBtn_text_img_margin"
        android:textSize="13sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/home_function_btn_text_color"/>

</LinearLayout>