<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tl="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/main_bg" >

    <include layout="@layout/main_viewpager"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divide_line_height"
        android:background="@color/gray_black"/>

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tb_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_tl_layout_height"
        android:background="@color/white"
        tl:tl_iconHeight="@dimen/main_tl_iconHeight"
        tl:tl_iconWidth="@dimen/main_tl_iconWidth"
        tl:tl_textSelectColor="@color/botoom_tab_select_color"
        tl:tl_textUnselectColor="@color/botoom_tab_unselectolor_color"
        tl:tl_textsize="@dimen/main_tl_textSize"/>


</LinearLayout>
