<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="44dp"
              android:background="@color/tool_bar_color">

    <LinearLayout
        android:id="@+id/select_type_rl"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="13dp"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:background="@drawable/search_radius_rectangle_bg"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/search_bar_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="9dp"
            android:src="@drawable/title_search_ic"/>

        <EditText
            android:id="@+id/search_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="9dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入关键字..."
            android:imeOptions="actionSearch"
            android:focusable="true"
            android:inputType="text"
            android:singleLine="true"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/clear_input_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="9dp"
            android:src="@drawable/clear_content_ic"/>
    </LinearLayout>

    <TextView
        android:id="@+id/cancel_tv"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:text="取消"
        android:textSize="16sp"
        android:layout_marginEnd="19dp"
        android:textColor="@color/green_text_color"
        />

</LinearLayout>